FLASK_SECRET_KEY=your_flask_secret_key

DB_HOST=dpg-d07jnsbuibrs73fi3ndg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=downloadable_app_csze
DB_USER=root
DB_PASS=GwB2ps0qcg2EDOspGtAop3dmUuXUo4r5

GOOGLE_OAUTH_CLIENT_ID=281916457725-4h5bavd8ans5aie7h8p5odn797fqt2rm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
REDIRECT_URI=https://tunnercasinoonline.onrender.com/callback



#FLASK_ENV=development
FLASK_DEBUG=1
FLASK_ENV=production


